# Resource locations to be added to the 'boostrap' path

# This also contains the minimum you need to use the Ogre example framework

#[Bootstrap]

# Resource locations to be added to the default path

[General]
FileSystem=../Dissertation/Content
FileSystem=../Dissertation/Content/Meshes
FileSystem=../Dissertation/Content/Materials/Scripts
FileSystem=../Dissertation/Content/Materials/Shaders
FileSystem=../Dissertation/Content/Materials/Textures
FileSystem=../Dissertation/Content/ParticleScripts
Zip=../Dissertation/Content/gui

FileSystem=../Dissertation/Content/GUI/Data/configs
FileSystem=../Dissertation/Content/GUI/Data/fonts
FileSystem=../Dissertation/Content/GUI/Data/imagesets
FileSystem=../Dissertation/Content/GUI/Data/layouts
FileSystem=../Dissertation/Content/GUI/Data/schemes
FileSystem=../Dissertation/Content/GUI/Data/looknfeel
FileSystem=../Dissertation/Content/GUI/Layouts
